
s: Два дня спустя
u: Диди, думаю, мы закончили с расписанием!
u: Вот оно...

g---
start-ganttext
= Артофил Центр ---
== Подготовка площадки          @2-3
== Снос склада                  @4-7
== Здание ---
=== Главный холл                @8-57
=== Справочная                  @22-38
=== Кладовка                    @17-40
=== Конференц-зал #3            @11-50
=== WC #2                       @32-43
=== Подсобное помещение         @23-57
=== Серверная                   @39-55
=== Конференц-зал #2            @17-57
=== Комната администрации       @30-37
=== Конференц-зал #1            @23-49
=== WC #1                       @36-53
=== Переговорная #1             @21-47
=== Переговорная #2             @21-45
=== Комната охраны              @26-39
== Окружающая территория ---
=== Парковка                    @52-62
=== Проезды и тротуары          @57-70
=== Скверы                      @70-73
end-ganttext
---g

i: Мирай, это полный план или только верхнеуровневый конспект?
u: Здесь только конспект.
u: Есть ещё один уровень детализации, соответствующий структуре карты результатов. 
i: Но более детального плана нет?
u: Нет. В плане те же элементы, что и в карте результатов.
u: Разве это неправильно?


j-dmc3-12-correct: Это правильно.
j-dmc3-12-incorrect: Это неправильно.


