
s: Two days later
u: Didi, I think we're done with the schedule!
u: Here it is...

g---
start-ganttext
= Artophile Center ---
== Site mobilization            @2-3
== Demolition of the warehouse  @4-7
== The building ---
=== Main hall                   @8-57
=== Information room            @22-38
=== Storage room                @17-40
=== Conference room #3          @11-50
=== WC #2                       @32-43
=== Utility room                @23-57
=== IT room                     @39-55
=== Conference room #2          @17-57
=== Administration room         @30-37
=== Conference room #1          @23-49
=== WC #1                       @36-53
=== Meeting room #1             @21-47
=== Meeting room #2             @21-45
=== Security room               @26-39
== Surroundings ---
=== Parking lot                 @52-62
=== Driveways and walkways      @57-70
=== Gardens                     @70-73
end-ganttext
---g

i: Mirai, is it the whole plan or a summary of it?
u: No, no, it's just a summary.
u: There's one more level below it, similar to what we have in the Deliverables Map.
i: But no more than that?
u: No. We have the same elements as the Deliverables Map.
u: Isn't that correct?


j-dmc3-12-correct: It's correct.
j-dmc3-12-incorrect: It's not correct.


