
s: Two days later
q: OK, I think after all those meetings with Azar, Monet, and Kim, we're finally done with the Deliverables Map!

t---
start-textree
= Artophile Center
== Site mobilization
== Demolition of the warehouse
== The building

=== Main hall
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== Music/PA system
==== HVAC
==== Fire protection 
==== Furniture

=== Information room
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== HVAC
==== Fire protection
==== Furniture

=== Storage room
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Fire protection
==== Furniture

=== Conference room #3
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== Music/PA system
==== HVAC
==== Fire protection
==== Furniture

=== WC #2
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Music/PA system
==== HVAC
==== Furniture

=== Utility room
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== HVAC
==== Fire protection

=== IT room
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== HVAC
==== Fire protection
==== Furniture

=== Conference room #2
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== Music/PA system
==== HVAC
==== Fire protection
==== Furniture

=== Administration room
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== Music/PA system
==== HVAC
==== Fire protection
==== Furniture

=== Conference room #1
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== Music/PA system
==== HVAC
==== Fire protection
==== Furniture

=== WC #1
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== Music/PA system
==== HVAC
==== Furniture

=== Meeting room #1
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== Music/PA system
==== HVAC
==== Fire protection
==== Furniture

=== Meeting room #2
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== Music/PA system
==== HVAC
==== Fire protection
==== Furniture

=== Security room
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== Music/PA system
==== HVAC
==== Fire protection
==== Furniture

== Surroundings
=== Parking lot
==== Earthwork
==== Paving
==== Lighting
=== Access roads
==== Earthwork
==== Paving
==== Lighting
=== Gardens
==== Earthwork
==== Organic soil
==== Plants
==== Lighting
==== Watering system
end-textree
---t

q: It's a relatively large map, but it's not too complicated.
q: I can always collapse the last level to get a higher-level view...

t---
start-textree
= Artophile Center
== Site mobilization
== Demolition of the warehouse
== The building
=== Main hall
=== Information room
=== Storage room
=== Conference room #3
=== WC #2
=== Utility room
=== IT room
=== Conference room #2
=== Administration room
=== Conference room #1
=== WC #1
=== Meeting room #1
=== Meeting room #2
=== Security room
== Surroundings
=== Parking lot
=== Driveways and walkways
=== Gardens
end-textree
---t


j-dmc3-1: Send a copy of the map to team members.


