
i: OK, here's the update...

t---
start-textree
= Artophile Center
== Site mobilization
== Demolition of the warehouse
== The building
=== Main hall
==== Floor SF …
==== Walls SF …
==== Ceiling SF
==== Lighting
==== Computer network
==== Music/PA system
==== Air conditioning
==== Fire protection
==== Furniture
=== Information room
=== Storage room
=== Conference room #3
=== WC #2
=== Utility room
=== IT room
=== Conference room #2
=== Administration room
=== Conference room #1
=== WC #1
=== Meeting room #1
=== Meeting room #2
=== Security room
== Surroundings
=== Parking lot
==== Earthwork
==== Paving
==== Lighting
=== Driveways and walkways
==== Earthwork
==== Paving
==== Lighting
=== Gardens
==== Earthwork
==== Organic soil
==== Plants
==== Lighting
==== Watering system
end-textree
---t


j-dmc2-18: "Anything else?"


